.pageLoadingWaiting {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 362px;

  .pageLoadingWarp {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 26px;
  }

  .loadingTitle {
    font-size: 1.1rem;
  }

  .loadingSubTitle {
    margin-top: 20px;
    font-size: 1rem;
    color: #888;
  }
}
